server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/VendorAndClients
spring.datasource.username=root
spring.datasource.password=Mycomputer12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

#it will show all the sql queries on a console
spring.jpa.show-sql=true

#to make this application.properties
spring.profiles.active=aws