server.port=5000

spring.datasource.url=jdbc:mysql://vendor-client-db.c7yr08gswm1i.us-east-2.rds.amazonaws.com:3306/VendorAndClients
spring.datasource.username=root
spring.datasource.password=root12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

#it will show all the sql queries on a console
spring.jpa.show-sql=true


